this._s=this._s||{};(function(_){var window=this;
try{
_.lUd=_.Tn("mUeCJd");_.mUd=_.Tn("wdB15");_.nUd=_.Tn("Yr8W2b");_.oUd=_.Tn("aWkxge");_.pUd=_.Tn("sCmk");_.qUd=_.Tn("kPHRVe");_.rUd=_.Tn("ik7FMc");_.sUd=_.Tn("zX7p1e");_.tUd=_.Tn("bYOBZb");_.uUd=_.Tn("CrVhze");_.vUd=_.Tn("sZ853b");_.wUd=_.Tn("wrZ7db");_.xUd=_.Tn("QIOTkf");_.yUd=_.Tn("UrNWbd");_.zUd=_.Tn("Z4zh3b");_.AUd=_.Tn("Mc6zLd");_.BUd=_.Tn("SUsL8c");_.CUd=_.Tn("yV7Gmf");_.DUd=_.Tn("bqsxge");_.EUd=_.Tn("d574Gf");_.FUd=_.Tn("DHyZZ");_.GUd=_.Tn("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.JUd=_.Tn("vQpH2b");_.KUd=_.Tn("bp74Jd");_.LUd=_.Tn("ofUyHd");_.MUd=_.Tn("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.NUd=_.D("NVlnE",[_.cVa,_.eVa]);
}catch(e){_._DumpException(e)}
try{
var PUd;PUd=_.Ke().Xg().documentElement;_.OUd=PUd.requestFullscreen?"fullscreenchange":PUd.webkitRequestFullscreen?"webkitfullscreenchange":PUd.mozRequestFullScreen?"mozfullscreenchange":PUd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.QUd=function(){var a=_.Ke().Xg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.RUd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.SUd=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.RUd(a)};
_.TUd=function(){var a=_.Ke().Xg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.kE=function(){var a=_.Ke().Xg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.z("NVlnE");
var UUd=function(a,b){return{sV:a,J$:b===void 0?0:b}};var VUd={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},WUd={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},XUd={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},YUd=function(a){_.ju.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.o2=a.o2;this.kRa=a.kRa;this.H3b=a.H3b;this.G3b=a.G3b;this.jCc=a.jCc;this.iOc=a.iOc;this.VY=a.VY};_.F(YUd,_.ju);_.k=YUd.prototype;
_.k.measure=function(){var a=this.kRa.getBoundingClientRect(),b=this.o2.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.Ac=function(){this.kRa.style.opacity="0.001"};
_.k.Hj=function(){var a=_.lu();a.add(_.eu((new _.cu(this.o2,VUd)).origin("0 0"),this.ka,this.oa,1).Rp(this.wa,this.Aa,0));this.iOc&&this.VY&&(this.VY.style.display="block",a.add((new _.cu(this.VY,VUd)).opacity(.001,.999)));this.H3b.forEach(function(b){_.y.getComputedStyle(b,"display")!=="none"&&a.add((new _.cu(b,WUd)).opacity(.001,.999))});this.G3b.forEach(function(b){_.y.getComputedStyle(b,"display")!=="none"&&a.add((new _.cu(b,XUd)).opacity(.001,.999))});this.jCc.forEach(function(b){_.y.getComputedStyle(b,
"display")!=="none"&&a.add((new _.cu(b,XUd)).opacity(.001,.999).Rp(0,5,0))});return a.build()};_.k.Zg=function(){return 500};_.k.Rf=function(){this.kRa.style.opacity="";this.o2.style.transform="";this.o2.style.transformOrigin="";this.H3b.forEach(function(a){a.style.opacity=""});this.G3b.forEach(function(a){a.style.opacity=""})};var ZUd={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},$Ud={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},aVd={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},bVd={duration:150,easing:"linear",delay:200},lE=function(a){_.E.call(this,a.La);var b=this;this.Oa=this.oa=null;this.Va=this.Jb=!1;this.hb=this.Bb=null;this.Ib=!1;this.Eb=null;this.Cb=!1;this.Ga=1.778;this.Ra=a.service.PMc;this.Tm=a.service.history;this.Ud=_.Bd(_.Kp,this.Yo());this.ka=this.Fa("srpMqc").el();this.VY=
this.Wa("UctYzf").el();this.Qf=a.controller.IKg;this.Wb=this.Fa("plIjzf").el();this.Qb=this.Wa("qcQY3").el();this.Ka=this.Wa("HBOHH").el();this.Gd=this.Wa("a6dsU").el();this.Ba=this.Fa("gVTuP").el();this.wa=this.Wa("ni2D0d").el();this.kf=this.Fa("AHe6Kc").el();this.Ua=this.Wa("Tv8l5d").el();this.Aa=this.Wa("RChmkd").el();this.Re=this.getData("aob").Hb();this.qc=this.getData("dsktp").Hb();this.Sc=this.getData("entl").Hb();this.Hc=this.getData("afor").Hb();this.Mf=this.getData("epdu").Hb();this.Sa=
this.Wa("tXJdKf").el();this.Yb=function(){b.Jb||document.visibilityState!=="hidden"||b.notify(_.BUd);b.Jb=!1};this.ud=function(){b.eHd()};this.Je=function(){b.EHd()};this.zc=function(){b.dnc()};this.Ra.isAvailable()&&this.Ra.PZ()?this.Rb=_.Ofb(this.Ra.back,1E3,this.Ra):this.Tm.isAvailable()&&this.Tm.PZ()?this.Rb=_.Ofb(this.Tm.back,1E3,this.Tm):this.Rb=_.Ofb(_.Zd,1E3,this);this.uq=this.qc?null:_.Md(this.getRoot().el(),"scroll",function(){b.Ui()})};_.F(lE,_.E);
lE.Ha=function(){return{controller:{IKg:"srpMqc"},service:{PMc:_.d3a,history:_.H4a}}};_.k=lE.prototype;_.k.Ui=function(){if(this.Ka){var a=this.Ka.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}};_.k.Ob=function(){_.Hk(this.uq)};
_.k.Jff=function(a,b){b||(b=this.Ba);this.getRoot().yb().style.display="";var c=[this.Wb];this.Gd&&c.push(this.Gd);this.Ka&&c.push(this.Ka);this.wa&&c.push(this.wa);this.Qb&&c.push(this.Qb);return new YUd({o2:this.ka,kRa:a,H3b:[this.kf],G3b:c,jCc:[b],iOc:this.Ga<=1&&(_.cVd()>_.dVd()||this.qc),VY:this.VY})};_.k.ytd=function(){return this.getRoot().yb().style.display==="none"?null:this.Re||this.Oa!==null?(new _.cu(this.getRoot().el(),ZUd)).opacity(.999,.001):new _.cu(this.getRoot().el(),{duration:0})};
_.k.Sqd=function(){this.getRoot().yb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().yb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Va&&this.Wa("EyRCvc").size()>0&&(this.Fa("GRaaMd").el().style.opacity="0.0");this.Ud.then(function(a){a&&a.isAvailable()&&a.rD()&&a.Ct(48)})};
_.k.setContent=function(a){this.hb=this.Bb=null;this.Ib=!1;this.oa=a;this.Cb=this.oa.zUa().length>0;this.Ga=this.oa.Qm();this.dnc();this.qc||this.getRoot().el().classList.toggle("nYOzDc",this.Ga<1);this.Ka&&(this.Ka.textContent="",this.Ka.appendChild(a.f$d));this.Ba.textContent="";this.Ba.appendChild(a.bpd);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.qod));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.x7d));var b=a.xQd;b&&_.cn(this.getRoot().el(),"ved",b);(b=a.Wrd)&&_.cn(this.Wb,
"ved",b);this.Qf.hXf(a.ELc,a.Zoa(),this.VY,this.Ga<1);this.wa!==null&&this.wa.firstElementChild!==null&&this.wa.firstElementChild.firstElementChild!==null&&this.wa.firstElementChild.firstElementChild.childElementCount>0?(this.Fa("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Ybc)&&_.ce(this.ka).appendChild(a)};
_.k.dnc=function(){if(this.qc&&this.Ga>1)this.ka.style.height="",this.ka.style.width="",this.Fa("srpMqc").removeClass("PGzLDc");else if(!_.eVd()){var a=_.cVd(),b=this.hb&&this.hb>a,c=_.cVd()>_.dVd(),d=this.Bb!==c;if(this.qc||this.Bb===null||d||b&&!this.Ib){b&&(this.Ib=!0);this.Bb=c;this.hb=a;b=_.y.aO(this.ka).bottom;a=_.dVd();b=_.cVd()-b-64;d=this.oa&&(c||this.qc)&&this.Ga>0?this.Ga:1.778;var e=a,f=b;this.Cb?(f=Math.round(a/d),this.qc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):
f>b&&(c||(e=Math.round(b*d)),f=b)):(this.Ud.then(function(g){g&&g.isAvailable()&&!g.rD()&&g.Hn(48)}),d=this.oa&&this.oa.Qm()>0?this.oa.Qm():.5625,f=Math.round(a/d),this.Ua&&(this.Ua.style.width=e+"px"),f>_.cVd()&&(e=Math.round(b*d),f=b,this.ka.style.left=String(Math.round((_.dVd()-e)/2))+"px",this.ka.style.width=e+"px"),f<_.cVd()&&(this.ka.style.top=String(Math.round((_.cVd()-f)/2))+"px"));this.Ua&&this.Cb&&(this.Ua.style.width=e+"px");this.qc&&(this.ka.style.width=e+"px",this.Fa("srpMqc").addClass("PGzLDc"));
this.ka.style.height=f+"px";this.notify(_.DUd)}}};_.k.onShow=function(a,b){this.Va=!1;_.df(this.Ba,_.Pt);this.wa&&_.df(this.wa,_.Pt);_.df(this.Ba,_.MSd);fVd(this);this.getRoot().yb().style.display="";this.Nmd();this.Fc();gVd(this,"show",a,b)};_.k.zI=function(a){this.V_d();this.ld();this.Oa===null&&a!=null&&_.Jia("navigation");this.Aa&&this.notify(_.OSd,void 0);if(this.oa){var b=this.oa.Ybc;b&&(_.y.Db(b,!1),b.remove())}gVd(this,"hide",this.Oa,a);this.Oa=null;this.notify(_.CUd)};
var gVd=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.ln(a.getRoot().el(),b));d&&_.Ef(d,"ved")&&e.push(new _.ln(d,b));_.Ft(e,c)},fVd=function(a){if(!a.Va&&a.Wa("EyRCvc").size()>0){var b=a.Ab("EyRCvc"),c=a.Fa("GRaaMd").el();_.Id(_.JQb(b.eq(0).el()),function(){_.y.setStyle(c,"display","block");var d=_.lu();d.add((new _.cu(c,XUd)).opacity(.001,.999).Rp(0,5,0));d=d.build().play();_.y.setStyle(c,"transform","");d.then(function(){_.Zf()},function(){_.Zf()});d=c.getBoundingClientRect().height>
0;a.Mf&&d&&a.getRoot().el().classList.toggle("nYOzDc",!1)});a.Va=!0}};_.k=lE.prototype;_.k.ZLd=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.qUd,{sV:a,yvb:b})};_.k.Rac=function(a,b){this.notify(_.rUd,UUd(a,b))};_.k.sab=function(a,b){this.notify(_.sUd,UUd(a,b))};_.k.play=function(){this.notify(_.vUd)};_.k.pause=function(){this.notify(_.wUd)};_.k.stop=function(){this.notify(_.xUd)};_.k.handleError=function(a){this.oa&&a.data!==17&&this.oa.f2b();a.data!==9&&a.data!==10||!this.Eb||this.Eb()};
_.k.iNf=function(a){a=a.data;_.hVd(_.$d("vld"),a)};_.k.Yme=function(a){this.notify(_.LUd,a.data)};_.k.Zme=function(a){this.notify(_.MUd,a.data)};_.k.zng=function(a){this.Eb=a};_.k.goBack=function(a){this.Oa=a.qb.el();this.Rb()};_.k.Xme=function(){var a={};_.Ud((a.vld="",a.fpstate="",a),!1)};_.k.Idf=function(a){a=_.Ql(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.OSd,a)};
_.k.zGf=function(){this.notify(_.zUd);if(this.oa){var a=this.oa.Zoa(),b=this.oa.wZd,c=this.qc?this.Qb:this.Sa||null;b&&c&&(_.cn(c,"ved",b),_.lTd(c,a,b,this.Sc))}};
_.k.Xc=function(a){var b=_.im(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Hb();b?(a.event.preventDefault(),c||_.Gt(a.targetElement.el()),a=_.Pd(_.oma(b).state,"vld"),_.Wd("vld",a,!0)):(b=iVd(a.targetElement.el(),"time"),c=jVd(a.targetElement.el()),!b&&c?this.notify(_.AUd):b&&(c=b,_.Ef(b,"ved")||(c=iVd(b,"ved")||b),_.Ef(c,"ved")&&_.Gt(c),a.event.preventDefault(),a=b?Number(_.Oc(b,"time")):0,isNaN(a)&&(a=0),b=_.kVd(),b.s3c=a,this.notify(_.tUd,b)))};
_.k.VGf=function(){if(this.oa){var a=this.oa.xJ(),b=this.oa.VIc();this.notify(_.TSd,{tGa:a,Okc:b})}};_.k.WGf=function(){this.pause()};
_.k.NFg=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Ybc;if(c){a=a.data;var d=a.hS;if(a.MVa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=e*.38;e-=d;var f=_.lu();f.add(_.du(new _.cu(this.ka,$Ud),.38,.38,1).origin("top left"));f.build().play();_.y.setStyle(c,"width","62vw");_.y.Db(c,!0);f=_.lu();f.add((new _.cu(c,bVd)).opacity(.001,.999));f.build().play().then(function(){_.y.setStyle(c,"opacity","")});this.notify(_.RSd,{Avb:d+a,c7c:e})}else _.y.Db(c,
!1),(0,_.qn)(function(){var g=_.lu();g.add(_.du(new _.cu(b.ka,aVd),1,1,1).origin("0 0"));g.build().play().then(function(){_.y.setStyle(b.ka,"transform","");_.y.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.RSd,{Avb:h,c7c:0})})},50);else d||(_.y.Db(c,!1),_.y.setStyle(this.ka,"transform",""),_.y.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.RSd,{Avb:a,c7c:0}))}}};
_.k.Lzg=function(a){var b=this;if(this.Aa){var c=a.data;a=c.hS;c=c.MVa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.y.Db(this.Aa,!0),c=_.lu(),c.add((new _.cu(this.Aa,bVd)).opacity(.001,.999)),c.build().play().then(function(){_.y.setStyle(b.Aa,"opacity","")})):_.y.Db(this.Aa,!1),c=_.y.getComputedStyle(this.Aa,"height"),_.y.setStyle(this.ka,"top",a?c:"")):(_.y.Db(this.Aa,a),_.y.setStyle(this.Aa,"opacity",""),_.y.setStyle(this.ka,"top",""))}};
var jVd=function(a){return _.fe(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},iVd=function(a,b){return _.fe(a,function(c){return c&&c.nodeType===Node.ELEMENT_NODE?_.Ef(c,b):!1},!0,6)};_.k=lE.prototype;_.k.NMf=function(a){this.notify(_.zUd);a=a.targetElement;_.lTd(a.el(),a.el().getAttribute("href"),_.im(a.getData("ved"),""),this.Sc)};
_.k.Nmd=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.ud):window.addEventListener("orientationchange",this.Je);window.addEventListener("resize",this.zc)};_.k.V_d=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.ud):window.removeEventListener("orientationchange",this.Je);window.removeEventListener("resize",this.zc)};_.k.EHd=function(){var a=window.orientation;a!==void 0&&lVd(this,Math.abs(a))};
_.k.eHd=function(){screen.orientation&&lVd(this,screen.orientation.angle)};var lVd=function(a,b){a.Jb=!0;b===90||b===270?(a.notify(_.GUd,2),a.Hc&&_.QUd()&&!_.kE()&&(a.notify(_.EUd),(b=a.getRoot().el().querySelector("iframe"))?mVd(a.Cb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&mVd(b))):(a.notify(_.GUd,1),a.Hc&&_.QUd()&&_.kE()&&(a.notify(_.FUd),_.TUd()));(_.y4b||_.t2b)&&a.play()};lE.prototype.Jf=function(a){this.notify(_.LSd,a.data)};
var mVd=function(a){(a=_.RUd(a,{navigationUI:"hide"}))&&a.catch(function(){})};lE.prototype.Fc=function(){document.addEventListener("visibilitychange",this.Yb)};lE.prototype.ld=function(){document.removeEventListener("visibilitychange",this.Yb)};_.J(lE.prototype,"kMsPqc",function(){return this.ld});_.J(lE.prototype,"jNXoG",function(){return this.Fc});_.J(lE.prototype,"khdH1",function(){return this.Jf});_.J(lE.prototype,"RrNCYc",function(){return this.eHd});_.J(lE.prototype,"RbdvOe",function(){return this.EHd});
_.J(lE.prototype,"zJNWDe",function(){return this.V_d});_.J(lE.prototype,"OJxQpd",function(){return this.Nmd});_.J(lE.prototype,"gH5PY",function(){return this.NMf});_.J(lE.prototype,"PsxeLb",function(){return this.Lzg});_.J(lE.prototype,"kbICce",function(){return this.NFg});_.J(lE.prototype,"czz7Xd",function(){return this.WGf});_.J(lE.prototype,"q99Cbf",function(){return this.VGf});_.J(lE.prototype,"h5M12e",function(){return this.Xc});_.J(lE.prototype,"zuuSxf",function(){return this.zGf});
_.J(lE.prototype,"JPhaPd",function(){return this.Idf});_.J(lE.prototype,"pRhyN",function(){return this.Xme});_.J(lE.prototype,"LNUc7b",function(){return this.goBack});_.J(lE.prototype,"LlCODf",function(){return this.Zme});_.J(lE.prototype,"GvCSvc",function(){return this.Yme});_.J(lE.prototype,"g1FFEe",function(){return this.iNf});_.J(lE.prototype,"JqRO3d",function(){return this.handleError});_.J(lE.prototype,"QKiGd",function(){return this.stop});_.J(lE.prototype,"HvfI2b",function(){return this.pause});
_.J(lE.prototype,"NziyQe",function(){return this.play});_.J(lE.prototype,"H29jM",function(){return this.dnc});_.J(lE.prototype,"T0E1sc",function(){return this.Sqd});_.J(lE.prototype,"L7DKxc",function(){return this.ytd});_.J(lE.prototype,"k4Iseb",function(){return this.Ob});_.J(lE.prototype,"Y3U6Wb",function(){return this.Ui});_.eVd=function(){return window.innerWidth<document.documentElement.clientWidth};_.dVd=function(){return window.innerWidth};_.cVd=function(){return window.innerHeight};
_.kVd=function(){return{G5d:!1,J5d:!1,s3c:0}};_.hVd=function(){};_.$q(_.NUd,lE);
_.kVd=function(){return{G5d:!0,J5d:!0,s3c:0}};


_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
