<!DOCTYPE html>
<html>
<head>
    <title>first class of html</title>
    <link rel="icon" type="image/png" href="simple-twitter-16x16-icon-png-7 (1).png" />
    <link rel="stylesheet" href="style.css"/> 
    <style>
      label {
        font-size: 50px;
      }

      h1 {
        margin: 0px;
      }
      body {
        color: chartreuse;
        font-weight: 900;
        display:flex;
        margin: 0;
        background-color:blanchedalmond;
        flex-direction:column ;
        height: 100vh;
      }

      #header {
        background:gray;
        height: 80px;
        display:flex;
        align-items:center;
        padding: 0 20px;
      animation: 1s ease-out 0s 1 slideInFromup;
    }

      
      #container {
        display: flex;
        position:relative;
        flex: 1;
      }

      #sidebar {
        background:brown;
        width: 300px;
        padding: 20px;
        box-sizing: border-box;
      }

      #main {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
        gap: 20px;
      }

      .grid-item {
        background: #fff;
        color: #000;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    
      #chatbox{
        position: absolute;
        width: 100px;
        display: flex;
        background-color: brown;
        border-radius: 100%;
        z-index: 0;
        bottom: 5%;
        right:5%;
        z-index: 20;
      }

      #messagebox{ 
        padding: 20px;
      }

      #messagebox:hover {
        padding:30px;
      }

      #fixeddiv{
        position: fixed;
        background-color: sandybrown;
        display: flex;
        border-radius: 100%;
        width:100px;
        bottom:5%;
        right:5%;
        height:100px;
        z-index: 21;
      }
       
      #stickybar {
        position: sticky;
        top: 0px;
        grid-column: span 4/ span 4;
        width: 100%;
        height: 200px;
        background-color: pink;
      }

      @keyframes slideInFromup {
        0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
      }
    </style>
  </head>
  <body>
    <div id="header" class="slideDown">
      <h1>Header</h1>
    </div>
    <div id="container">
     <div id="sidebar">
        <h1>Sidebar</h1>
      </div>
      <div id="mainBox" style="display: flex; width:100%; gap:10px;">
        <div class="grid-item slideDown" style="width:30%">
          <form id="taskForm" onsubmit="event.preventDefault();" style="display: flex; flex-direction: column;gap: 4px;">
            <label>task detail</label>
            <input type="text" name="task" required id="taskField" />
            <span style="color: red;" hidden id="taskErrorField"> this field is required</span>
            <button type="button" onclick="saveTask()" class="submitBtn" style="background-color: blue; color: white;padding: 10px;border: none;border-radius:5px ;">save</button>

          </form>
        </div>
        <div id="boxList" style="width: 80%; display: flex; flex-direction: column; gap:4px;" class="grid-item slideDown">    
    </div>
  </div>
  </body>
  <script> 
  var tasks =[];
  var editTaskId = null;

  var taskErrorField = document.getElementById('taskErrorField');

   function saveTask() {
    debugger;
    var taskVal = document.getElementById('taskField');
     
    if(taskVal.validity.valueMissing) {
      taskErrorField.hidden = false
      return false
    }
    taskErrorField.hidden = true
    if(editTaskId != null) {
      tasks[editTaskId] = taskVal.value;
      currentTaskId = editTaskId
      var renderListElement = '';
      tasks.forEach((x, index) => {
        debugger;
     renderListElement  += `<div class="box" style="background-color:aqua;">
       <div style="padding-left:10px; border-radius:50%; padding-right:10px;display:flex; justify-content:space-between;align-items:center;">  
       <p>`+ x +`</p>
       <div>
        <button onclick="editTask(`+index+`)">
        Edit
      </button>
      <button onclick="deleteTask(`+index+`)">
        x
      </button>
     </div>
    </div>
   </div>`
  })
  var boxElement = document.getElementById('boxList');

  boxElement.innerHTML += renderlistElement;
  var btnElement = document.getElementById('submitBtn');
        editTaskId = null;
        btnElement.innerHTML = "Save";
      } else {
        tasks.push(taskVal.value);
        currentTaskId = tasks.length - 1

         let listHtml  = `<div class="box" style="background-color: aqua;">
            <div style="padding-left:10px; border-radius: 50%; padding-right: 10px; display:flex; justify-content: space-between; align-items: center;">
              <p>`+ taskVal.value +`</p>
              <div >
                <button onclick="editTask(`+currentTaskId+`)">
                  Edit
                </button>
                <button onclick="deleteTask(`+currnentTaskId+`)">
                  x
                </button>
              </div>
            </div>
          </div>`;

          var boxElement = decument.get.ElementById(`boxList`);

          boxElement.innerHTML += listHtml;
       
    }
    taskVal.value = "";
  }
  function editTask(id) {
    debugger;
    editTaskId = id;
    var taskVal = document.getElementById(`taskField`);
    taskVal.value = tasks[id];
    var btnElement = document.getElementById(`submitBtn`);
    btnElement.innerHTML = "Update";
  }

   function deleteTask(id) {
    debugger;
    tasks.splice(id,1);
    var renderListElement =
    tasks.forEach((x, index) {
    debugger;
    renderListElement += `<div class="box" style="background-color: aqua;">
            <div style="padding-left:10px; border-radius: 50%; padding-right: 10px; display:flex; justify-content: space-between; align-items: center;">
              <p>`+ x +`</p>
              <div >
                <button onclick="editTask(`+index+`)">
                  Edit
                </button>
                <button onclick="deleteTask(`+ index +`)">
                  X
                </button>
              </div>
            </div>
          </div>`
        }

        var boxElement = document.getElementById(`boxList`);
        
        boxElement.innerHTML = renderListElement;
   }
      
   </script>
   </html>