label {
    font-size: 50px;
  }

  h1 {
    margin: 0px;
  }
  body {
    color: black;
    font-weight: 900;
    display:flex;
    margin: 0;
    background-color:blanchedalmond;
    flex-direction:column ;
    height: 100vh;
  }

  #header {
    background:987D9A;
    height: 80px;
    display:flex;
    align-items:center;
    padding: 0 20px;
  animation: 1s ease-out 0s 1 slideInFromup;
}

  
  #container {
    display: flex;
    position:relative;
    flex: 1;
  }

  #sidebar {
background-color: rgba(222, 184, 135, 0.486);
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
  }

  #main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 20px;
  }

  .grid-item {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  #chatbox{
    position: absolute;
    width: 100px;
    display: flex;
    background-color: brown;
    border-radius: 100%;
    z-index: 0;
    bottom: 5%;
    right:5%;
    z-index: 20;
  }

  #messagebox{ 
    padding: 20px;
  }

  #messagebox:hover {
    padding:30px;
  }

  #fixeddiv{
    position: fixed;
    background-color: sandybrown;
    display: flex;
    border-radius: 100%;
    width:100px;
    bottom:5%;
    right:5%;
    height:100px;
    z-index: 21;
  }
   
  #stickybar {
    position: sticky;
    top: 0px;
    grid-column: span 4/ span 4;
    width: 100%;
    height: 200px;
    background-color: pink;
  }

  @keyframes slideInFromup {
    0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
  }