<!DOCTYPE html>
<html>
  <head>
    <title>First Class Html</title>
    <link
      rel="icon"
      type="image/png"
      href="simple-twitter-16x16-icon-png-7.png"
    />
    <style>
      label {
        /* /* font-weight: 900; */
        font-size: 50px;
      }

      h1 {
        margin: 0px;
      }
      body {
        color: chartreuse;
        font-weight: 900;
        display: "";
        margin: 0px;
        background-color: darkslategrey;
        /* font-size: 50px; */
      }

      #header {
        background: red;
        height: 80px;
      }

      #sidebar {
        background: green;
        width: 300px;
      }

      #main {
        width: 65%;
      }

      /*    
      Important CSS properties 
      height
      width
      margin
      padding
      display
      position
      left, top, botm, right
      links
      table
      icon
      border
      box
      pseudo elemens
      align */
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Header</h1>
    </div>
    <div> 
      <div id="sidebar">
        <h1>Sidebar</h1>
      </div>
  
      <div id="main" >
        <h1>Testing</h1>
        <p>this our first class for the introduction of HTML</p>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <a href="https://www.w3schools.com" target="_blank"
          >Visit W3Schools.com!</a
        >
        <a href="javascript:alert('Hello World!');">Execute JavaScript</a>
        <hr />
        <form>
          <label> First Name </label>
          <input type="text" name="firstName" />
          <label> Phone </label>
          <input type="number" name="phone" />
          <button
            type="submit"
            style="
              background-color: blue;
              color: white;
              padding: 10px;
              border: none;
              border-radius: 5px;
            "
          >
            Submit
          </button>
          <button
            type="reset"
            style="
              background-color: red;
              color: white;
              padding: 10px;
              border: none;
              border-radius: 5px;
            "
          >
            Reset
          </button>
        </form>
      </div>

    </div>
    
  </body>
</html>